[metadata]
name = rlyeh
version = attr: rlyeh.__version__
author = osamabinloggin
author_email = osamabinloggin@gmail.com
url = 'https://rlyeh.readthedocs.io/'
long_description = file: README.rst

[options]
packages = find:
install_requires =
   attrs >= 17.4
   requests
